/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS Variables */
:root {
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Macondo", cursive;
    --primary-color: #05668D; /* blue */
    --secondary-color: #6AB49C; /* green */
    --tertiary-color: #6AD5CB; /* light green */
   /* --highlight-color: #416a8e; /* blue */
 /*   --highlight-color-light: #7a9fc2; /* light blue */
}

/* Global styles */

body {
    font-family: var(--primary-font);
    padding-top: 45px; /* pushes the top of the header down under fixed navbar */
}

h1,
h2,
h3 {
    font-family: var(--primary-font);
    color: var(--secondary-color);
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

p {
  text-align: justify;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    padding-top: 4rem; /* prevent navbar overlap */
}

/* Buttons */

.custom-button-filled {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

.custom-button-filled:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
}

.custom-button-outline {
    border: 3px solid var(--highlight-color);
    padding: 7px 25px;
    color: var(--highlight-color)
}

.custom-button-outline:hover {
    background-color: var(--highlight-color);
    color: white
}

/* Navbar */

#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* Header */

#header .lead {
    font-family: var(--secondary-font);
    color: var(--secondary-color);
}

#header .display-3 {
color: var(--primary-color);
}

.main-header {

    padding-bottom: 25px;
}



/*Benefits Sections*/
.main {

    padding-top:10px;
}

#benefits {
    padding-top: 14px;
    padding-bottom:32px;
}

.card-title {

font-size: 24px;

}


div.col-12.col-md-6.col-xl-3 {
                          
padding-bottom:20PX;

}


img.card-img-top {

  width: 100%;              
  height: 20rem;             
  object-fit: cover;       
  display: block;  
}

h4.card-title.display-5.fw-bold {

 color: var(--primary-color);

}

div.card-body.text-center {

height: 4rem; 

}


/* Classes Section */

#class-section {
    padding-top: 14px;
    padding-bottom:40px;
}

#classes {
    background: url('../images/shoulder-press-class.png') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#classes div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .8);
    padding: 25px;
    text-align: center;
    /* Creates a grid of meetup time dives over the background image */
    border: 14px solid white;
}

h4.fa-exercise.display-5.fw-bold {

font-size: 25px;
padding-bottom: 20px;

}


/* Footer / contact */

#contact {
    background-color: var(--secondary-color);
    color: white;
    padding-bottom: 3rem;
}

#contact h2 {
    color: white;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

#contact .table-dark * {
    background-color: transparent;
}


/* 2) Mobile only */
@media (max-width: 576px) {

h1.display-3.fw-bold {

    font-size: clamp(3rem, 8vw, 4rem);
  line-height: 1.1;
}

  p {
    /* custom gutter */
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #benefits {
    padding-top: 14px;
    padding-bottom:3px;
}


  #header .lead {
    text-align: center;
  }


  .card-title {
    font-size: 25px;
}


.header-image {

    /* adding padding to the left and right of the header image to match with the header text  */

    padding-left: 1rem;
    padding-right: 1rem;

}

/* Benefits Section */

div.card-body.text-center {

height: 6rem; 

}

.col-6 {

    padding-bottom: 23px;
}


}